<!DOCTYPE html>
<html lang="en">
<head>
    <title>Receipt</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .receipt-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .receipt-details {
            margin-bottom: 20px;
        }
        .receipt-details dt {
            float: left;
            clear: left;
            width: 150px;
            font-weight: bold;
        }
        .receipt-details dd {
            margin: 0 0 10px 160px;
        }
        .print-button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <div class="receipt-header">
        <h2>Payment Receipt</h2>
        <h4>{{ school.name }}</h4>
        <p>{{ school.contacts }}</p>
        <p>Current Term: {{ current_term.name }} ({{ current_term.year }})</p>

    </div>
    <div class="receipt-details">
        <dl>
            <dt>Student Name:</dt>
            <dd>{{ student.full_name }}</dd>

            <dt>Student ID:</dt>
            <dd>{{ student.student_id }}</dd>

            <dt>Amount Paid:</dt>
            <dd>{{ payment.amount }}</dd>

            {% if payment.method in ['Bank', 'Mpesa'] %}
            <dt>Payment Method:</dt>
            <dd>{{ payment.method }}</dd>
            {% endif %}

            <dt>Payment Date:</dt>
            <dd>{{ payment.pay_date }}</dd>

            <dt>Balance:</dt>
            <dd>{{ balance }}</dd>
        </dl>
        <p>You were served by {{ current_user.username }}</p>
    </div>
    <div class="print-button">
        <button class="btn btn-primary" onclick="window.print()">Print Receipt</button>
    </div>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
